﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{841BE521-B610-4C23-953E-F002F822B445}</ProjectGuid>
    <RootNamespace>Pacman</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>..\libs\SDL2-2.0.4\include;..\libs\SDL2_image-2.0.1\include;..\libs\SDL2_ttf-2.0.14\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>..\libs\SDL2-2.0.4\lib\x86\SDL2.lib;..\libs\SDL2-2.0.4\lib\x86\SDL2main.lib;..\libs\SDL2_image-2.0.1\lib\x86\SDL2_image.lib;..\libs\SDL2_ttf-2.0.14\lib\x86\SDL2_ttf.lib</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>..\libs\SDL2-2.0.4\include;..\libs\SDL2_image-2.0.1\include;..\libs\SDL2_ttf-2.0.14\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>..\libs\SDL2-2.0.4\lib\x86\SDL2.lib;..\libs\SDL2-2.0.4\lib\x86\SDL2main.lib;..\libs\SDL2_image-2.0.1\lib\x86\SDL2_image.lib;..\libs\SDL2_ttf-2.0.14\lib\x86\SDL2_ttf.lib</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="BigDot.cpp" />
    <ClCompile Include="Cherry.cpp" />
    <ClCompile Include="DeadGhostBehaviour.cpp" />
    <ClCompile Include="Dot.cpp" />
    <ClCompile Include="Drawer.cpp" />
    <ClCompile Include="EnemiesManager.cpp" />
    <ClCompile Include="FontAsset.cpp" />
    <ClCompile Include="Game.cpp" />
    <ClCompile Include="Gameplay.cpp" />
    <ClCompile Include="GameplayUI.cpp" />
    <ClCompile Include="GameTime.cpp" />
    <ClCompile Include="Ghost.cpp" />
    <ClCompile Include="GhostBehaviourFSM.cpp" />
    <ClCompile Include="GhostBehaviourState.cpp" />
    <ClCompile Include="Item.cpp" />
    <ClCompile Include="ItemProvider.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="MotionComponent.cpp" />
    <ClCompile Include="NullItem.cpp" />
    <ClCompile Include="Pacman.cpp" />
    <ClCompile Include="PathFinding.cpp" />
    <ClCompile Include="PathmapTile.cpp" />
    <ClCompile Include="ChaseGhostBehaviour.cpp" />
    <ClCompile Include="ResourcesManager.cpp" />
    <ClCompile Include="RestGhostBehaviour.cpp" />
    <ClCompile Include="ScatterGhostBehaviour.cpp" />
    <ClCompile Include="SpriteAnimation.cpp" />
    <ClCompile Include="SpriteAnimatorComponent.cpp" />
    <ClCompile Include="TextureAsset.cpp" />
    <ClCompile Include="VulnerableGhostBehaviour.cpp" />
    <ClCompile Include="World.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="BigDot.h" />
    <ClInclude Include="Cherry.h" />
    <ClInclude Include="Component.h" />
    <ClInclude Include="Coord2i.h" />
    <ClInclude Include="DeadGhostBehaviour.h" />
    <ClInclude Include="Dot.h" />
    <ClInclude Include="Drawer.h" />
    <ClInclude Include="EnemiesDef.h" />
    <ClInclude Include="EnemiesManager.h" />
    <ClInclude Include="FontAsset.h" />
    <ClInclude Include="Game.h" />
    <ClInclude Include="GameData.h" />
    <ClInclude Include="GameEntity.h" />
    <ClInclude Include="Gameplay.h" />
    <ClInclude Include="GameplayUI.h" />
    <ClInclude Include="GameTime.h" />
    <ClInclude Include="Ghost.h" />
    <ClInclude Include="GhostBehaviourFSM.h" />
    <ClInclude Include="GhostBehaviourState.h" />
    <ClInclude Include="Item.h" />
    <ClInclude Include="ItemProvider.h" />
    <ClInclude Include="MotionComponent.h" />
    <ClInclude Include="NullItem.h" />
    <ClInclude Include="Pacman.h" />
    <ClInclude Include="PacmanDef.h" />
    <ClInclude Include="PathFinding.h" />
    <ClInclude Include="PathmapTile.h" />
    <ClInclude Include="ChaseGhostBehaviour.h" />
    <ClInclude Include="RendererComponent.h" />
    <ClInclude Include="ResourceDatabase.h" />
    <ClInclude Include="ResourcesManager.h" />
    <ClInclude Include="RestGhostBehaviour.h" />
    <ClInclude Include="ScatterGhostBehaviour.h" />
    <ClInclude Include="ScoresDef.h" />
    <ClInclude Include="SpriteAnimation.h" />
    <ClInclude Include="SpriteAnimatorComponent.h" />
    <ClInclude Include="StaticTextureRenderer.h" />
    <ClInclude Include="TextureAsset.h" />
    <ClInclude Include="Utilities.h" />
    <ClInclude Include="Vector2f.h" />
    <ClInclude Include="VulnerableGhostBehaviour.h" />
    <ClInclude Include="World.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>